<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab03 Mohamed Camara</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .topbottom{
            text-align: center;
            display: block;
            background-color: cadetblue;
            width: 100%;
            padding: 5px;
            margin: 5px;
            color: whitesmoke;
        }
        nav ul li{
            display: inline-flex;
            padding: 5px;
            font-weight: bold;
            transition: 1s;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            background-color: rgb(189, 194, 194);
            margin: 0%;
            padding: 0%;
        }
        .nav-elements{
            display: inline-flexbox;
            justify-content: space-between;
            padding: 5px;
            background-color: rgb(85, 98, 133);
        }
        nav ul li:hover{
            background-color: seagreen;
        }
        .main-content{
            display: inline-block;
            justify-content: space-between;
            padding: 5px;
            margin: 5px;
            width: 63%;
            background-color: bisque;
        }

        .sidebar{
            display: inline-flexbox;
            justify-content: space-between;
            float: right;
            padding: 5px;
            margin: 5px;
            width: 33%;
            background-color: rgb(233, 170, 76);
            transition: 1s;
        }
        .sidebar:hover{
            background-color: rgb(24, 197, 122);
        }
        #name:focus{
            width: 30%;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class= "topbottom" id="bar">
        <h1><b>Lab 3 - Rock Paper Scissors</b></h1>
    </header>
    <!-- Navigation Section -->
    <nav id="main-nav" style="background-color: rgb(134, 134, 134);">
        <ul class="nav-elements">
            <li><a href="https://docs.google.com">Home</a></li>
            <li><a href="https://drive.google.com">About</a></li>
            <li><a href="https://www.w3schools.com">Contact</a></li>
        </ul>
    </nav>
    <!-- Main text Area -->
    <div>
        <div class="main-content">
            <h1><b>Please Choose One of the Following</b></h1>
            <form>
                <label for="name">Name: </label>
                <input type="text" id="name" required="true"><br>
                <label for="choice">Your Choice: </label>
                <select id="choice">
                    <option value="rock">Rock</option>
                    <option value="paper">Paper</option>
                    <option value="scissors">Scissors</option>
                </select><br>
                <input type="submit" href="lab03.html" value="Submit">
            </form>
        </div>
         <!-- Sidebar Section -->
        <aside class="sidebar">
            <h1>Ruleset</h1><hr>
            <p>Rock beats Scissors, Scissors beats Paper, and Paper beats Rock. </p>
        </aside>
    </div>
     <!-- Footer -->
     <footer class="topbottom" id="bar">
         <h2>Now you know how to play!</h2>
     </footer>
</body>
</html>
